<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunny"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_constraint"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sea_sunnypng"
        >

        <TextView
            android:id="@+id/textView_weather_in_degrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:gravity="center"
            android:text="25 "
            android:textColor="@android:color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/textView_weather_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="SUNNY"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            >

        </TextView>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/display_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/min_degrees_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/current_degrees_value"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/min_degrees"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="min"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/min_degrees_value"
            app:layout_constraintEnd_toEndOf="@id/min_degrees_value"
            app:layout_constraintStart_toStartOf="@id/min_degrees_value"
            tools:layout_editor_absoluteY="0dp">

        </TextView>



        <TextView
            android:id="@+id/current_degrees_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="25"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/max_degrees_values"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="28dp"
            tools:ignore="MissingConstraints">

        </TextView>





        <TextView
            android:id="@+id/current_degrees"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="85dp"
            android:text="current"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/current_degrees_value"
            app:layout_constraintEnd_toEndOf="@id/current_degrees_value"
            app:layout_constraintEnd_toStartOf="@+id/max_degrees"
            app:layout_constraintStart_toStartOf="@id/current_degrees_value"
            app:layout_constraintTop_toBottomOf="@id/current_degrees_value"
            tools:layout_editor_absoluteY="0dp">


        </TextView>

        <TextView
            android:id="@+id/max_degrees_values"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="27"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/max_degrees"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="max"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/max_degrees_values"
            app:layout_constraintEnd_toEndOf="@id/max_degrees_values"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/max_degrees_values"
            app:layout_constraintTop_toBottomOf="@id/max_degrees_values"
            tools:layout_editor_absoluteY="0dp">

        </TextView>



        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="65dp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_degrees"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_displaying_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:layout_marginTop="30dp"
        android:background="@color/sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_weather"
        app:layout_constraintVertical_bias="0.773"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>